CLIENT_SIDE_URL = http://localhost:5173
SERVER_SIDE_URL = http://localhost:5000
MONGODB_URL = mongodb+srv://hatim:EPIWuRz8CgFMRQIo@urlshortener.5hvvp7i.mongodb.net/?retryWrites=true&w=majority&appName=URLSHORTENER
PORT = 5000 
ACCESS_TOKEN_SECRET = nrgirfy8h983y83y9i9&
ACCESS_TOKEN_EXPIRY = 1d